<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLBCCModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AnhChiTietSP">
    <Key>
      <PropertyRef Name="MaAnh" />
    </Key>
    <Property Name="MaAnh" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaSPTheoMau" Type="int" />
    <Property Name="TenFileAnh" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="ChiTietDH">
    <Key>
      <PropertyRef Name="MaDonHang" />
      <PropertyRef Name="MaChiTietSP" />
    </Key>
    <Property Name="MaDonHang" Type="int" Nullable="false" />
    <Property Name="MaChiTietSP" Type="int" Nullable="false" />
    <Property Name="SoLuongMua" Type="int" />
    <Property Name="DonGiaBan" Type="money" />
  </EntityType>
  <EntityType Name="DonHang">
    <Key>
      <PropertyRef Name="MaDonHang" />
    </Key>
    <Property Name="MaDonHang" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NgayDatHang" Type="datetime" />
    <Property Name="MaNguoiDung" Type="int" />
    <Property Name="DiaChiGiaoHang" Type="nvarchar" MaxLength="200" />
    <Property Name="PTThanhToan" Type="nvarchar" MaxLength="50" />
    <Property Name="TinhTrang" Type="nvarchar" MaxLength="50" />
    <Property Name="TenNguoiNhanHang" Type="nvarchar" MaxLength="50" />
    <Property Name="SoDienThoaiNhanHang" Type="nvarchar" MaxLength="20" />
    <Property Name="TongTien" Type="money" />
    <Property Name="GiamGia" Type="float" />
    <Property Name="GhiChu" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="MauSac">
    <Key>
      <PropertyRef Name="MaMau" />
    </Key>
    <Property Name="MaMau" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenMau" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="NguoiDung">
    <Key>
      <PropertyRef Name="MaNguoiDung" />
    </Key>
    <Property Name="MaNguoiDung" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenDangNhap" Type="nvarchar" MaxLength="50" />
    <Property Name="SoDienThoai" Type="nvarchar" MaxLength="20" />
    <Property Name="Email" Type="nvarchar" MaxLength="150" />
    <Property Name="MatKhau" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="PhanLoai">
    <Key>
      <PropertyRef Name="MaPhanLoai" />
    </Key>
    <Property Name="MaPhanLoai" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PhanLoaiChinh" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="PhanLoaiPhu">
    <Key>
      <PropertyRef Name="MaPhanLoaiPhu" />
    </Key>
    <Property Name="MaPhanLoaiPhu" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaPhanLoai" Type="int" />
    <Property Name="TenPhanLoaiPhu" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="SanPham">
    <Key>
      <PropertyRef Name="MaSanPham" />
    </Key>
    <Property Name="MaSanPham" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenSanPham" Type="nvarchar" MaxLength="150" />
    <Property Name="MaPhanLoai" Type="int" />
    <Property Name="GiaNhap" Type="money" />
    <Property Name="DonGiaBanNhoNhat" Type="money" />
    <Property Name="DonGiaBanLonNhat" Type="money" />
    <Property Name="TrangThai" Type="bit" />
    <Property Name="MoTaNgan" Type="nvarchar" MaxLength="250" />
    <Property Name="AnhDaiDien" Type="nvarchar" MaxLength="250" />
    <Property Name="NoiBat" Type="bit" />
    <Property Name="MaPhanLoaiPhu" Type="int" />
  </EntityType>
  <EntityType Name="SPtheoMau">
    <Key>
      <PropertyRef Name="MaSPTheoMau" />
    </Key>
    <Property Name="MaSPTheoMau" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaSanPham" Type="int" />
    <Property Name="MaMau" Type="int" />
  </EntityType>
  <Association Name="FK__AnhChiTie__MaSPT__37A5467C">
    <End Role="SPtheoMau" Type="Self.SPtheoMau" Multiplicity="0..1" />
    <End Role="AnhChiTietSP" Type="Self.AnhChiTietSP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SPtheoMau">
        <PropertyRef Name="MaSPTheoMau" />
      </Principal>
      <Dependent Role="AnhChiTietSP">
        <PropertyRef Name="MaSPTheoMau" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChiTietDH__MaChi__3B75D760">
    <End Role="SPtheoMau" Type="Self.SPtheoMau" Multiplicity="1" />
    <End Role="ChiTietDH" Type="Self.ChiTietDH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SPtheoMau">
        <PropertyRef Name="MaSPTheoMau" />
      </Principal>
      <Dependent Role="ChiTietDH">
        <PropertyRef Name="MaChiTietSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChiTietDH__MaDon__3A81B327">
    <End Role="DonHang" Type="Self.DonHang" Multiplicity="1" />
    <End Role="ChiTietDH" Type="Self.ChiTietDH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DonHang">
        <PropertyRef Name="MaDonHang" />
      </Principal>
      <Dependent Role="ChiTietDH">
        <PropertyRef Name="MaDonHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DonHang__MaNguoi__267ABA7A">
    <End Role="NguoiDung" Type="Self.NguoiDung" Multiplicity="0..1" />
    <End Role="DonHang" Type="Self.DonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NguoiDung">
        <PropertyRef Name="MaNguoiDung" />
      </Principal>
      <Dependent Role="DonHang">
        <PropertyRef Name="MaNguoiDung" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PhanLoaiP__MaPha__2B3F6F97">
    <End Role="PhanLoai" Type="Self.PhanLoai" Multiplicity="0..1" />
    <End Role="PhanLoaiPhu" Type="Self.PhanLoaiPhu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhanLoai">
        <PropertyRef Name="MaPhanLoai" />
      </Principal>
      <Dependent Role="PhanLoaiPhu">
        <PropertyRef Name="MaPhanLoai" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SanPham__MaPhanL__2E1BDC42">
    <End Role="PhanLoai" Type="Self.PhanLoai" Multiplicity="0..1" />
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhanLoai">
        <PropertyRef Name="MaPhanLoai" />
      </Principal>
      <Dependent Role="SanPham">
        <PropertyRef Name="MaPhanLoai" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SanPham__MaPhanL__2F10007B">
    <End Role="PhanLoaiPhu" Type="Self.PhanLoaiPhu" Multiplicity="0..1" />
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhanLoaiPhu">
        <PropertyRef Name="MaPhanLoaiPhu" />
      </Principal>
      <Dependent Role="SanPham">
        <PropertyRef Name="MaPhanLoaiPhu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SPtheoMau__MaMau__34C8D9D1">
    <End Role="MauSac" Type="Self.MauSac" Multiplicity="0..1" />
    <End Role="SPtheoMau" Type="Self.SPtheoMau" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MauSac">
        <PropertyRef Name="MaMau" />
      </Principal>
      <Dependent Role="SPtheoMau">
        <PropertyRef Name="MaMau" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SPtheoMau__MaSan__33D4B598">
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="0..1" />
    <End Role="SPtheoMau" Type="Self.SPtheoMau" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="MaSanPham" />
      </Principal>
      <Dependent Role="SPtheoMau">
        <PropertyRef Name="MaSanPham" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QLBCCModelStoreContainer">
    <EntitySet Name="AnhChiTietSP" EntityType="Self.AnhChiTietSP" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ChiTietDH" EntityType="Self.ChiTietDH" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DonHang" EntityType="Self.DonHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MauSac" EntityType="Self.MauSac" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NguoiDung" EntityType="Self.NguoiDung" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PhanLoai" EntityType="Self.PhanLoai" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PhanLoaiPhu" EntityType="Self.PhanLoaiPhu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SanPham" EntityType="Self.SanPham" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SPtheoMau" EntityType="Self.SPtheoMau" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__AnhChiTie__MaSPT__37A5467C" Association="Self.FK__AnhChiTie__MaSPT__37A5467C">
      <End Role="SPtheoMau" EntitySet="SPtheoMau" />
      <End Role="AnhChiTietSP" EntitySet="AnhChiTietSP" />
    </AssociationSet>
    <AssociationSet Name="FK__ChiTietDH__MaChi__3B75D760" Association="Self.FK__ChiTietDH__MaChi__3B75D760">
      <End Role="SPtheoMau" EntitySet="SPtheoMau" />
      <End Role="ChiTietDH" EntitySet="ChiTietDH" />
    </AssociationSet>
    <AssociationSet Name="FK__ChiTietDH__MaDon__3A81B327" Association="Self.FK__ChiTietDH__MaDon__3A81B327">
      <End Role="DonHang" EntitySet="DonHang" />
      <End Role="ChiTietDH" EntitySet="ChiTietDH" />
    </AssociationSet>
    <AssociationSet Name="FK__DonHang__MaNguoi__267ABA7A" Association="Self.FK__DonHang__MaNguoi__267ABA7A">
      <End Role="NguoiDung" EntitySet="NguoiDung" />
      <End Role="DonHang" EntitySet="DonHang" />
    </AssociationSet>
    <AssociationSet Name="FK__PhanLoaiP__MaPha__2B3F6F97" Association="Self.FK__PhanLoaiP__MaPha__2B3F6F97">
      <End Role="PhanLoai" EntitySet="PhanLoai" />
      <End Role="PhanLoaiPhu" EntitySet="PhanLoaiPhu" />
    </AssociationSet>
    <AssociationSet Name="FK__SanPham__MaPhanL__2E1BDC42" Association="Self.FK__SanPham__MaPhanL__2E1BDC42">
      <End Role="PhanLoai" EntitySet="PhanLoai" />
      <End Role="SanPham" EntitySet="SanPham" />
    </AssociationSet>
    <AssociationSet Name="FK__SanPham__MaPhanL__2F10007B" Association="Self.FK__SanPham__MaPhanL__2F10007B">
      <End Role="PhanLoaiPhu" EntitySet="PhanLoaiPhu" />
      <End Role="SanPham" EntitySet="SanPham" />
    </AssociationSet>
    <AssociationSet Name="FK__SPtheoMau__MaMau__34C8D9D1" Association="Self.FK__SPtheoMau__MaMau__34C8D9D1">
      <End Role="MauSac" EntitySet="MauSac" />
      <End Role="SPtheoMau" EntitySet="SPtheoMau" />
    </AssociationSet>
    <AssociationSet Name="FK__SPtheoMau__MaSan__33D4B598" Association="Self.FK__SPtheoMau__MaSan__33D4B598">
      <End Role="SanPham" EntitySet="SanPham" />
      <End Role="SPtheoMau" EntitySet="SPtheoMau" />
    </AssociationSet>
  </EntityContainer>
</Schema>